REACT_APP_BASEURL="http://localhost:8080/api"
REACT_APP_WEATHER_APIKEY="abef567230a8c62ee1b749cf6bb519d3"
REACT_APP_MOVIEDB_APIKEY="2b88cb6e111a3e0f284edae5db83353b"
REACT_APP_MOVIEDB_APIURL="https://api.themoviedb.org/3/"